{
  "Info": {
    "Title": "Πληροφορίες",
    "myDepartment": "Το Τμήμα μου",
    "Faculty": "Σχολή",
    "Url": "Σύνδεσμος",
    "Address": "Διεύθυνση",
    "City": "Πόλη",
    "PostalCode": "TK",
    "Phone": "Τηλέφωνο",
    "PhoneAlternative": "Εναλλακτικό Τηλέφωνο",
    "Email": "Email",
    "ContactPerson": "Επαφή",
    "ContactPersonAlternative": "Εναλλακτική Επαφή"
  }
}
